server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# spring.datasource.data=classpath:data.sql